USERNAME=drijavec;
const password = 0mSZmdzA8MPgYE3q;
const appname = Cluster0;
const cluster = Cluster0;

MONGO_URI=mongodb+srv://drijavec:0mSZmdzA8MPgYE3q@cluster0.7xqvpd4.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=sample_mflix
